try{
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/bbs_2", "root", "root");
	Statement st = con.createStatement();
    String sql = "INSERT INTO main_board_2 (title, id, content, datatime, topick) VALUES ('" + title + "', '" + id + "', '" + content + "', NOW(), " + topick + ")";

    int result = st.executeUpdate(sql);
	System.out.print("실행문 : "+sql);
	
	if(result == 1){
		System.out.print("글작성 성공");
	}else{
		System.out.print("글작성 실패");
	}
	
} catch (Exception e) {		
e.printStackTrace();
}	