1709101443031	Delete element
1709166156533	Copy compilation unit
1709167148254	Copy compilation unit
1709167275122	Copy file
1709167387699	Rename resource 'regProsess.jsp'
1709167656477	Rename type 'MemberDto'
1709167693221	Rename type 'memberDto'
1709168874315	Copy compilation unit
1709168933035	Copy file
1709168940814	Rename resource 'regFom.jsp'
1709169396531	Copy file
1709174099688	Copy compilation unit
1709174124179	Rename type 'weaherController'
1709174573227	Copy file
1709174577984	Rename resource 'loginFom.jsp'
1709176240173	Delete element
1709186053652	Copy compilation unit
1709188281588	Move file
1709188307841	Move 'apitest.jsp' to 'weaher'
