@charset "UTF-8";

body {
/* 	background-color: #ffe6ce; */
}
a {
    text-decoration: none; /* 하이퍼링크의 밑줄 제거 */
    color: black;
}

.boldfontWhite{
	margin-top: 5px;
	margin-bottom: 10px;
	font-style: italic;
	font-size: 20px;
	font-weight: 600;
	color: white;
	filter:drop-shadow(2px 2px 1px #000000);
}
.boldfontGreen{
	margin-top: 5px;
	margin-bottom: 10px;
	font-style: italic;
	font-size: 20px;
	font-weight: 600;
	color: #ffff00;
	filter:drop-shadow(2px 2px 1px #000000);
}

#warp{
	margin: auto;
	width: 500px;
}
.result{
		filter:drop-shadow(3px 4px 5px rgba(0, 0, 0, 0.3));
	margin-top: 12px;
	font-size: 9pt;
	position: relative;
}
.result > .result_win{
	background-color: #80d2ff;
	z-index:999;
	cursor:pointer;
	padding:12px;
		text-align:center;
	border-radius: 40px;
}
	.blue{
	background: linear-gradient(90deg, #80ffe2, #80d2ff);
/* 	background-color: #80d2ff; */
			margin-bottom: 25px;;
			text-align:center;
			border-radius: 40px;
			padding: 10px;
			padding-bottom:20px;
			margin-top: 2px;
	}
.result_win > h3{
		color: blue;
		padding: 0px;
}
.result > .result_lose{
	background-color: #ff80c0;
	z-index:999;
	cursor:pointer;
	padding:12px;
		text-align:center;
	border-radius: 40px;
}
	.red{
	background: linear-gradient(90deg, #ff80ff, #ff80c0);
/* 	background-color: #ff80c0;  */
			margin-bottom: 25px;;
			text-align:center;
			border-radius: 40px;
			padding: 10px;
			padding-bottom:20px;
			margin-top: 2px;
	}
.result_lose > h3{
	color: #b70000;
	padding: 0px;
}
h3{margin: 0px; font-size: 20px;}


/* 일자형 유저 정보 */
.playinfo_main{
	cursor:pointer;
	z-index:1000;
	font-size: 12pt;
	margin:auto;
	margin-top:2px;
	margin-bottom:2px;
	width: 320px;
	height:40px;
	background-color: white;
	border-radius: 50px;
    display: flex; /* 아이템을 중앙 정렬하기 위해 flex 컨테이너로 설정 */
    justify-content: space-between;
    align-items: center; /* 수직 중앙 정렬 */
    padding-right: 15px;
}
.playinfo_main > .charactename {	
	text-align:center;
	height:24px;
	width:150px;
	background-color: #d8eb94;
	border-radius: 50px;
	display: flex; /* 아이템을 중앙 정렬하기 위해 flex 컨테이너로 설정 */
    align-items: center; /* 수직 중앙 정렬 */
	}
.playinfo_main > .charactename > img{
	margin-right:4px;
	border:5px solid white;
	border-radius: 50px;}
	
	/* 일자형 유저 정보 */
.MY_playinfo_main{
	font-size: 12pt;
	margin:auto;
	margin-top:2px;
	margin-bottom:2px;
	width: 320px;
	height:40px;
	background-color: #f9dc53;
	border-radius: 50px;
    display: flex; /* 아이템을 중앙 정렬하기 위해 flex 컨테이너로 설정 */
    justify-content: space-between;
    align-items: center; /* 수직 중앙 정렬 */
    padding-right: 15px;
}
.MY_playinfo_main > .MY_charactename {	
	text-align:center;
	height:24px;
	width:150px;
	background-color: #ffff80;
	border-radius: 50px;
	display: flex; /* 아이템을 중앙 정렬하기 위해 flex 컨테이너로 설정 */
    align-items: center; /* 수직 중앙 정렬 */
	}
.MY_playinfo_main > .MY_charactename > img{
	margin-right:4px;
	border:5px solid #f9dc53;
	border-radius: 50px;}
	.MY_playinfo_main > i{
	color: red;
	font-weight: 700;
	}
/*-----------------------------------------------*/
#result_array{
	height: 300px;
	overflow-y: auto;
	overflow-x:hidden;
	background-color: white;
	padding: 10px;
	border-radius: 12px;
}