@charset "UTF-8";
/* body { */
/*   font-family: Arial, sans-serif; */
/*   display: flex; */
/*   align-items: center; */
/*   justify-content: center; */
/*   flex-direction: column; */
/*   height: 100vh; */
/*   margin: 0; */
/*   background-color: #1e1c27; */
/*   color: white; */
/* } */

#image-container {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid #ddd;
  position: relative;
  margin-bottom: 20px;
}

#uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#uploaded-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#upload-input {
  display: none;
}
#upload-input-2 {
  display: none;
}

#upload-label {
 margin: 0 10px; /*상하 0 / 좌우 50*/
 background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#upload-label:hover {
  background-color: #2980b9;
}

#upload-label-2 {
		margin: 0 10px; /*상하 0 / 좌우 50*/
  background-color: #ff80c0;
  color: #fff;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#upload-label-2:hover {
  background-color: #ff51a8;
}

.upload-name{
	width: 160px;
}