1704264232719	Rename type 'Map'
1704330454816	Move compilation unit
1704331275920	Move compilation unit
1704332521935	Rename field 'a'
1704332530831	Rename field 'b'
1704332599638	Rename field 'y'
1704332605917	Rename field 'x'
1704332610805	Rename field 'xx'
1704332631877	Rename method 'a1'
1704332662456	Rename method 'a0'
1704332673077	Rename method 'b1'
1704332681316	Rename method 'b0'
1704333670161	Move compilation unit
1704336522299	Rename type 'Noway'
1704337576626	Rename field 'kk'
1704337585051	Rename field 'catMove'
1704337604908	Rename field 'k1'
