#MyEclipse Usage Data
#Thu Feb 01 17:47:30 KST 2024
view/org.eclipse.jdt.ui.TypeHierarchy=3
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=505
bundle/com.genuitec.eclipse.theming.ui=505
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3086
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1147
view/org.eclipse.ui.navigator.ProjectExplorer=979
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=2024. 2. 1. \uC624\uC804 8\:47\:30
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11554
editor/org.eclipse.ui.genericeditor.GenericEditor=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
bundle/com.genuitec.eclipse.theming.scrollbar=580
bundle/com.genuitec.eclipse.theming.base=580
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=505
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.monitor=505
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=118
bundle/com.genuitec.eclipse.webclipse.evergreen=505
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
view/org.eclipse.ui.views.BookmarkView=23
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=15
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=869697389
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=580
misc/count=580
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.browser.editor=117
bundle/com.genuitec.eclipse.meexplorer=505
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=505
view/org.eclipse.jdt.debug.ui.DisplayView=2
editor/org.eclipse.wst.html.core.htmlsource.source=55
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=263
bundle/com.genuitec.eclipse.webicons=580
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=3923
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
perspective/org.eclipse.debug.ui.DebugPerspective=53
view/Split\ Host(ProcBoard.java)=1
view/org.eclipse.jdt.callhierarchy.view=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=580
bundle/com.genuitec.eclipse.startup=505
view/org.eclipse.search.ui.views.SearchView=16
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1718835283
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=27
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=580
devstyle/state/editorColor/Obsidian=1
view/org.eclipse.wst.server.ui.ServersView=144
bundle/com.genuitec.eclipse.theming.core=580
bundle/com.genuitec.eclipse.core.common.platform=580
view/org.eclipse.debug.ui.DebugView=70
view/org.eclipse.debug.ui.BreakpointView=2
