@charset "UTF-8";

body {
/* 	width: 100vh; */
/* 	height: 100vh; */
    margin: 0; /* body 요소의 기본 마진 제거 */
}
.titleTEXT{
	font-size: 45pt;
	color: white;
	font-family: "궁서체", sans-serif;
	 filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 1.0));
	 margin-bottom: 15px;
	 user-select: none;
}
#warp_common{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/resources/img/1323221745392.jpg');
    background-position: center  top; 
    background-repeat: no-repeat;
     background-size: 1200px;
     flex-direction: column;
}

#warp_common input{
text-decoration: none;
    width: 600px;
    height: 80px;
    border-radius: 60px;
    border: 1px white solid;
    font-size: 40px;
    padding: 18px 50px;
background-color: rgba(0, 0, 0, 0.5);;
color: white;
        margin:0px;
}
#warp_common input:focus{
background-color: rgba(0, 0, 0, 0.7);;
    border: 1px white solid;
        width: 600px;
    height: 80px;
        padding: 18px 50px;
        margin:0px;
border: 0px;
text-decoration: none;

}